@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Rubik',sans-serif;
    font-size: 16px;
    background-color: hsl(0, 0%, 100%);
    height: 100vh;
}
main{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns:6.5fr minmax(62px,1fr) minmax(184px,2fr) 3fr 6fr minmax(80px,1fr) 3.5fr;
    grid-template-rows: 4fr 30rem 4fr;
}
img{
    width: 20%;
}
.right{
    grid-column: 5/7;
    grid-row:2/3;
    align-self: center;
    display: grid;
    grid-template-columns: minmax(12rem,3fr) 1fr;
    grid-row-gap:1.5rem;
}
.right h1{
    font-size: 2rem;
    color:hsl(271, 36%, 24%);
}
.right p{
    grid-row-start: 2;
    grid-column: span 2;
    color: hsl(270, 7%, 64%);
}
.top{
    color:white;
    display: grid;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns: 0.6fr 1.5fr max-content 0.8fr;
    align-items: center;
    border-radius: 14px 14px 0.5rem 0.5rem;
    justify-items: center;
}
.licon{
    grid-row:2/-1;
   justify-self: end;
}
.avt{
    grid-row:2/-1;
    border-radius: 50%;
    width: 50%;
    border:2px solid white;
}
.name{
    grid-row:2/3;
    grid-column: 3/4;
}
.work{
    color:rgb(225, 219, 219);
    align-self: start;
    justify-self: start;
    font-size: 0.7rem;
    grid-row:3/-1;
    grid-column: 3/4;
}
.ricon{
    grid-row:2/-1;
    grid-column: 4/-1;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap:1em;
}
.lp{
    background-color: rgba(128, 128, 128, 0.255);
    color: hsl(276, 55%, 52%);
    justify-self: flex-start;
}

.rp , .idog{
    color: hsl(271, 15%, 43%);
    background-color: white;
}

.purple-bg{
    grid-column:1/3;
    grid-row:1/3;
    background-color: hsl(264, 100%, 61%);
    border-radius: 80%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .gray-bg{
    grid-column:6/-1;
    grid-row:2/7;
    background-color: hsl(274, 21%, 94%);
    border-top-left-radius: 15rem;
  }

.purple{
    background: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));

}
.float{
    position: absolute;
    background-color: white;
    width: 50%;
    height:2rem;
    border-radius: 2rem;
    top:0;
}
.app{
    position: relative;
    grid-column:2/4;
    grid-row:2/3;
    background-color: white;
    padding:15px;
    box-shadow: 0px 0px 11px 7px rgba(0,0,0,0.23);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.white{
    top:-4px;
    position: absolute;
    width: 50%;
    border-radius: 1rem;
    height:2rem;
    background-color:white;
}
.bottom{
    background-color: hsl(270, 20%, 96%);
}
.bottom form button{
    background-color: hsl(271, 36%, 24%);
    color:white;
    border:none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

@media only screen and (max-width:650px){
    main{
        grid-template-columns:minmax(60px,150px) minmax(180px,1fr) minmax(70px,3fr) 1fr 1fr minmax(60px,1fr) 4fr;
        grid-template-rows: 4rem 26rem 2rem 2rem 5fr 10fr 5fr 4em ;
    }
    .right{
        grid-row: 6/7;
        grid-column:1/-1;
    }
    .gray-bg{
        grid-row: 3/-1;
        grid-column: 3/-1;
    }
    .purple-bg{
        grid-row:1/4;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 0;
    }
    .app{
        grid-column:2/4;
        grid-row:2/5;
    }
    .right h1{
        grid-column: span 2;
        font-size: 2rem;
    }
    .right{
        grid-template-columns: 0.5fr minmax(20rem,3fr) 0.5fr;
        text-align: center;
    }
    .right p{
        grid-column: 2/3;
    }
    
}