* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: hsla(0, 0%, 81%, 0.797);
  align-items: center;
}
main {
  max-width: 70vw;
  display: grid;
}
#card-body {
    margin-top: 1.5rem;
  min-height:80vh;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:repeat(2, 1fr);
  grid-gap: 2em;
}
.card {
    display: grid;
  padding: 2em;
  border-radius: 0.3rem;
  grid-template-columns: 4em 3fr;
  grid-template-rows: 0.2fr 0.2fr 0.4fr 1.5fr;
  grid-row-gap: 0.4em;
}
.img-profile{
  grid-row: span 2;
  border-radius: 50%;
  width: 3em;
  align-self: center;
}
#card1 {
  background: no-repeat hsl(263, 55%, 52%) url("images/bg-pattern-quotation.svg") right 70px top 0;
  grid-column: 1/3;
}
#card2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/4;
}
#card3 {
    background-color: hsl(0, 0%, 98%);
  grid-column: 1/2;
}
#card4 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}
#card5 {
    background-color: hsl(0, 0%, 98%);
  grid-row: 1/-1;
  grid-column: 4/-1;
}
.name {
  font-size: 1.1em;
  font-weight: bold;
  align-self: end;
  color: hsl(0, 0%, 99%);
}
.short-txt {
  grid-column: span 2;
  color: hsl(0, 0%, 99%);
  font-weight: bold;
  font-size:1.5em;
}
.qualification {
  grid-column: 2/-1;
  color: hsla(0, 0%, 81%, 0.611);
}
.long-txt {
  align-self: center;
  grid-column: span 2;
  color: hsl(0, 0%, 81%);
}
.gr{
    color:rgba(128, 128, 128, 0.711);
}
.dgr{
    color:rgba(84, 84, 84, 0.896);
}
footer{
    background-color: red;
}
@media only screen and (max-width: 370px) {
  #card-body {
    display: flex;
    flex-direction: column;
  }
}
