* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
}
main {
  width: 100vw;
}
#card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#yrcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.card {
  width: 14rem;
  padding: 1.5rem;
  height: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.3rem;
}
img {
  align-self: flex-end;
  width: 45px;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#sblue-card {
  box-shadow: -1px 6px 12px 6px hsl(0, 0%, 80%),
    0px -5px 5px -2px hsl(180, 62%, 55%);
}
#red-card {
  box-shadow: -1px 6px 12px 6px hsl(0, 0%, 80%),
    0px -5px 5px -2px hsl(0, 78%, 62%);
}
#yellow-card {
  box-shadow: -1px 6px 12px 6px hsl(0, 0%, 80%),
    0px -5px 5px -2px hsl(34, 97%, 64%);
}
#dblue-card {
  box-shadow: -1px 6px 12px 6px hsl(0, 0%, 80%),
    0px -5px 5px -2px hsl(212, 86%, 64%);
}
.title {
  color: hsl(231, 17%, 15%);
  font-weight: bolder;
  font-size: 1.2rem;
}
.info {
  color: hsl(234, 12%, 34%);
  font-size: 0.9rem;
}
#bold-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
#head-text {
  color: gray;
  font-size: 1.8rem;
}
#info-text {
  font-size: 1rem;
  width: 40vw;
}
@media screen and (max-width: 550px) {
  body {
    justify-content: flex-start;
    gap: 3rem;
  }
  header {
    margin-top: 3rem;
  }
  #info-text {
    width: 80vw;
  }
  #card-body {
    flex-direction: column;
  }
  .card {
    width: 60vw;
  }
}
