*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    background-color: whitesmoke;
}
header{
    padding:3vw;
    display: grid;
    grid-template-columns: minmax(80px,8fr) repeat(3,minmax(70px,1fr));
}
#logo{
    max-width: 60%;
}
.navtxt{
    align-self: center;
    justify-self: end;
}
.igrid{
    padding:2em;
    padding-bottom: 4em;
    padding-top:4em;
    font-size:1rem;
    display: grid;
    grid-template-columns:repeat(2, minmax(200px,1fr));
    align-items: center;
    grid-column-gap: 5vw;
}
.first{
    background:no-repeat rgb(235, 251, 255) url("images/bg-curve-desktop.svg") bottom;
}
.sillu{
    width: 100%;
    grid-column-start: 2;
    grid-row:1/-1;
    justify-self: end;
}

.sgrid{
    grid-row: 1/-1;
    align-self: center;
    display: grid;
    grid-template-columns:repeat(4,minmax(20px,1fr));
    grid-gap:1rem;
}
.shead, .spara{
    grid-column: 1/7;
}
.sbtn{
    width: 60%;
    grid-row: 3/4;
    grid-column: 4/7;
}
.sinput{
    grid-column: 1/4;
}
.sbtn,.sinput{
    padding:0.6rem;
}
.s2grid{
    display: grid;
    grid-template-columns:repeat(2,minmax(80px,1fr)) 1fr 1fr;
    gap:0.5rem;
}
.s2para{
    grid-column: 1/5;
}
.s2head{
    grid-column: 1/-1;

}
.s22para{
    grid-column: 1/5;
}
.pagelink{
    grid-column: 1/-1;
}

.card{
    grid-row: 6;
    grid-column: 1/3;
    min-width:100%;    
    background-color:white;
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 2fr 2fr;
    gap:5px;
    grid-column-gap:1rem;
    justify-self: end;
    
}
.cardtxt{
    align-self: start;
}
.cardtxt{
    grid-column: 1/-1;
    grid-row:2/3;
}
.avatarcard{
    width: 3rem;
    border-radius: 50%;
    grid-column: 1/3;
    grid-row:3/5;
}
.name{
    grid-column: span 2;
    grid-row:3/4;
}
.work{
    grid-column-start: 2;
    grid-row-start: 4;
    grid-column: span 2;
}

.bgrid{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding-top:2rem;
}

.third{
    background-color: hsl(238, 22%, 44%);
    color:white;
}
.icons{
    align-self: center;
    display: flex;
    gap:1rem;
}
footer{
    color:white;
    padding:2vw;
    padding-top:4em;
    background-color: hsl(243, 87%, 12%);
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.logofoot{
    align-self: start;
}
ul{
    list-style:none;
}
.gridf{
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    gap:1rem;
}
.gridfc{
    display: flex;
    flex-direction: column;
    gap:0.7rem;
}
.attribution{
    text-align: center;
}
@media screen and (max-width:450px){
    .igrid{
        display: block;
    }
    .sbtn,.sinput{
        grid-column: 1/-1;
    }
    .sbtn{
        width: 100%;
    }
    .first{
        text-align: center;
        background:no-repeat rgb(235, 251, 255) url("images/bg-curve-mobile.svg") bottom;
    }
    .card{
        width: 100%;
        justify-items: start;
    }
   .s2btn{
    grid-column:2/-2;
   }
   .third{
    text-align: center;
   }
   .gridf{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
   }
   .card{
    grid-column: 1/-1;
   }
   
}
.first{
    background-size: 100%;
}