@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');

*{
    margin:0;
    padding:0;
}
body{
    font-size: 20px;
    font-family: 'Libre Franklin', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
header{
    margin-top: 3.5rem;
    margin-bottom: 1rem;
}
main{
    display: grid;
    grid-template-columns: 1fr minmax(440px,2fr) 1fr;
}
div{
    grid-column: 2/3;
}
h1{
    font-size: 2.5rem;
    font-weight: 100;
    color:hsl(0, 0%, 59%);
    padding-bottom: 0.5rem;
}
h1 span{
    color:hsl(209, 33%, 12%);
    font-weight: bold;
}
div p{
    font-size: 0.95rem;
}
form{
    grid-column: 2/3;
    margin-top:1.8rem;
    display: flex;
    justify-content: space-between;
    min-height: 3rem;
}
input,button {
    border-radius: 2rem;
    padding:0.8rem 0.6rem 0.8rem 0.6rem;
    font-size: 0.9em;
}
::placeholder{
    color:hsl(0, 0%, 59%);
}
form div{
    width:48%;
    text-align:left;
}
input{
    border:2px solid hsl(223, 100%, 88%);
    padding-left: 2rem;
    background-color: white;
    width: 100%;
}
input:focus{
    border:2px solid hsl(223, 100%, 88%);
}
button{
    align-self: flex-start;
    width: 38%;
    padding:1rem;
    letter-spacing: 0.05rem;
    border:none;
    color:white;
    font-weight: 600;
    background-color: hsl(223, 87%, 63%);
}

#hero-img{
    grid-column: 2/3;
    max-width: 100%;
    margin-top:2rem;
}
footer{
    display: flex;
    flex-direction: column;
    padding-top:2rem;
    gap:1rem;
    font-size:0.8rem;
    color:hsl(0, 0%, 59%);
}
footer  div{
    display: flex;
    justify-content: center;
    gap:1.1rem;
    font-size: 1.7em;
    color:hsl(223, 87%, 63%);
}
ion-icon:hover{
    cursor: pointer;
    background-color: hsl(223, 87%, 63%);
    padding: 0.05em;
    border-radius:50%;
    color:white;
}
button:hover{
    background-color: hsl(223, 100%, 83%);
    cursor: pointer;
}
.error{
    font-size: 0.7rem;
    font-style: italic;
    color:hsl(354, 100%, 66%);
    margin-bottom: 0.5rem;
    padding-left: 1rem;
}
@media screen and (max-width:450px){
    main{
        grid-template-columns: 0.5fr minmax(100px,5fr) 0.5fr;
    }
    h1{
        font-size: 1.5rem;
    }
    form{
         display: flex;
         flex-direction: column;
         gap:0.7rem;
    }
    form div{
        width: 100%;
    }
    input{
        padding:0;
        padding-left:1rem;
        width: 93%;
        height: 2.5em;
    }
    button{
        width: 100%;
    }

}