@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
:root {
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
}
body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: grid;
  font-size: 32px;
  place-content: center;
  background-image: url("./Components/images/pattern-curve.svg");
  background-position: bottom left;
  background-repeat: no-repeat;
}
.userDescription {
  background-image: url("./Components/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  display: grid;
  grid-template-columns: 1fr minmax(20px, 0.2fr) 0.5fr;
  padding: 6vw 3vw 3vw 3vw;
  place-content: center;
  margin: 2vw;
  margin-top: 0.8vw;
}
.prevUserCard{
  animation-name: rotatePrev;
  animation-duration: 230ms;
  animation-delay: 1ms;
}
.nextUserCard{
  animation-name: rotateNext;
  animation-duration: 230ms;
  animation-delay: 1ms;
}
@keyframes rotateNext{
  from{
    transform: translateX(100%);
  }
}
@keyframes rotatePrev{
  from{
    transform: translateX(-100%);
  }
}
.userCard {
  padding: 0vw 1vw;
}
.grpBtn {
  max-width: 100%;
  height: 100%;
  align-self: center;
  grid-column: 2/4;
  border-radius: 0.2em;
  grid-row-start: 1;
  position: relative;
}
.userIcon {
  max-width: 100%;
  height: 100%;
  box-shadow: 1px 4px 26px 9px rgba(0, 0, 0, 0.25);
  border-radius: 0.2em;
}
.userText {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  font-size: 1em;
  padding: 2.5em 0em;
  grid-column: 1/3;
  grid-row-start: 1;
  z-index: 2;
  background-image: url("./Components/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top left 8vw;
}
.attribution {
  font-size: 0.5em;
  text-align: center;
}
.detailPara {
  color: var(--Dark-Blue);
  font-weight: 300;
  font-size: 0.9em;
}
.short-bio {
  font-size: 0.7em;
  display: flex;
  gap: 0.5em;
}
.bio-name {
  color: var(--Dark-Blue);
  font-weight: 700;
}
.bio-work {
  font-weight: 400;
  color: var(--Grayish-Blue);
}
.btnChange {
  background-color: white;
  display: flex;
  gap: 1em;
  width: max-content;
  padding: 0.05em 0.6em;
  border-radius: 2em;
  position: absolute;
  bottom: -0.5em;
  left: 2vw;
  box-shadow: 0px 4px 26px 9px rgba(0, 0, 0, 0.25);
}
.btnChange span {
  cursor: pointer;
}
@media only screen and (max-width: 730px) {
  .userDescription {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5em;
    background-position: top;
    padding-top: 10vw;
  }
  .grpBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .userIcon {
    max-width: 80%;
  }
  .userText {
    text-align: center;
    gap: 0.8em;
    padding-top: 1.3em;
  }
  .short-bio {
    flex-direction: column;
    align-items: center;
    gap: 0.2em;
    font-size: 0.6em;
  }
  .btnChange {
    gap: 1em;
    border-radius: 2em;
    position: absolute;
    bottom: -0.5em;
    left: 27vw;
  }
  .detailPara {
    font-size: 0.7em;
  }
}
