@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background: no-repeat linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%))
    url("images/bg-pattern-desktop.svg") left;
  background-size: 100%;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  display: grid;
  grid-template-columns: 1fr 2.8fr 1.3fr minmax(200px, 3.5fr);
  grid-template-rows: 0.7fr 2.5fr repeat(2, 0.8fr);
  align-items: end;
}
#hmig {
  display: none;
}
#himg {
  grid-column: 4/5;
  width: 100%;
  height: 100vh;
  grid-row: 1/6;
  align-self: start;
}
#logo {
  grid-row: 1/2;
  grid-column: 2/3;
}
h1 {
  text-transform: uppercase;
  font-size: 4em;
  grid-row: 2/3;
  grid-column: 2/3;
  letter-spacing: 0.2em;
  color: hsl(0, 6%, 24%);
}
h1 span {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}
h1 ~ p {
  font-size: 1.05em;
  color: hsl(0, 36%, 70%);
  line-height: 1.5em;
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
}
form {
  position: relative;
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: start;
  display: flex;
  border-radius: 2em;
  flex-direction: column;
}
input {
  height: 1.5em;
  padding: 1em;
  padding-left: 2em;
  background-color: none;
  border-radius: 2em;
  border: 2px solid hsl(0, 36%, 70%);
}

button {
  position: absolute;
  top: 0;
  right: 0;
  width: 5em;
  height: 3.7em;
  border-radius: 2em;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
button:hover {
  cursor: pointer;
  box-shadow: -6px 4px 8px 0px rgba(241, 95, 95, 0.5);
  transform: scaleX(1.1);
  background: linear-gradient(135deg, hsl(0, 74%, 74%), hsl(0, 80%, 86%));
}
::placeholder {
  color: hsl(0, 36%, 70%);
}
.einp::placeholder {
  color: black;
}
.erroricon::before {
  content: url("images/icon-error.svg");
  position: absolute;
  left: -50px;
}
.error {
  color: rgba(255, 59, 59, 0.854);
  padding-left: 1em;
  padding-top: 0.3em;
  font-size: 0.8em;
}
footer {
  text-align: center;
}
@media screen and (max-width: 430px) {
  #himg {
    display: none;
  }
  #hmig {
    display: block;
  }
  section {
    display: grid;
    grid-template-columns: 20px minmax(100px, 4fr) 20px;
    grid-template-rows: 1fr 3fr 3.5fr 2fr 1.4fr;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }
  #logo {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #hmig {
    width: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
  }
  h1 {
    align-self: end;
    font-size: 3em;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  h1 ~ p {
    font-size: 1em;
    line-height: 1.3em;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  form {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
