@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

*{
    margin:0;
    padding:0;
}
:root{
--Dark-Text: hsl(229, 25%, 31%);
--Score-Text: hsl(229, 64%, 46%);
--Header-Outline: hsl(217, 16%, 45%);
--Scissors-Gradient: linear-gradient(hsl(39, 89%, 49%) , hsl(40, 84%, 53%));
--Paper-Gradient: linear-gradient(hsl(230, 89%, 62%) , hsl(230, 89%, 65%));
--Rock-Gradient: linear-gradient(hsl(349, 71%, 52%) , hsl(349, 70%, 56%));
--Lizard-Gradient: linear-gradient(hsl(261, 73%, 60%) , hsl(261, 72%, 63%));
--Cyan: linear-gradient(hsl(189, 59%, 53%) , hsl(189, 58%, 57%));
}

body{
    min-height: 100vh;
    max-width: 1366px;
    margin:0 auto;
    display: grid;
    place-items: stretch;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: linear-gradient(hsl(214, 47%, 23%) , hsl(237, 49%, 15%));
    background-repeat: no-repeat;
    background-size: 100%;
}
header {
    padding-top:3rem;
    display: flex;
    justify-content: center;
}
main{

    padding: 5rem 1rem 2rem 1rem;
}
.rule-body{
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom: 0;
    display: grid;
    place-content: center;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.477);
}
#close{
    cursor: pointer;
}
.rules{
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    gap:3rem;
    background-color: white;
    padding: 1.3rem;
    width: min-content;
    border-radius: 0.5rem;
}
.rules p{
    font-size: 1.9rem;
    color:var(--Dark-Text);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.game{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

#rbtn{
    align-self: flex-end;
    height: 2.5rem;
    font-size: 1.1rem;
    padding: 0rem 2.5rem;
    right: 1rem;
    border-color: white;
    border-radius: 0.3rem;
    background-color: transparent;
    color:white;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    cursor: pointer;
}
.logo-score{
    border:2px solid var(--Header-Outline);
    border-radius: 0.5em;
    display: flex;
    gap:max(8vw,1.3rem);
    padding:0.8rem;
    gap:calc(3rem + 30vw);
    align-items: center;
}
#logo{
    max-width: 70%;
}
.text{
    color:var(--Score-Text);
}
.score-text{
    padding:0.5rem 1.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    color:var(--Dark-Text);
}

#score{
    font-size: max(4vw,2rem);
}
footer{
    padding-top: 1rem;
    color:white;
    text-align: center;
}
footer a{
    color:white;
    
}
.outer{
    padding:max(1.80vw,0.75rem);
}
#paper-bg{
    padding:max(2.3vw,0.8rem) max(2.6vw,1.1rem);
}
#rock-bg{
    padding:max(2.6vw,1.1rem);
}
#scissors-bg{
    padding:max(2.4vw,0.9rem) max(2.6vw,1.1rem);
}
#paper{
    background: var(--Paper-Gradient);
}
#rock{
    background: var(--Rock-Gradient);

}
#scissors{
    background: var(--Scissors-Gradient);
}
.outer{
    background-position: center;
    background-repeat: no-repeat;
    width: max-content;
    clip-path: circle(50% at 50% 50%);
}
.outer img{
    clip-path: circle(50% at 50% 50%);
    display: flex;
    justify-content: center;
    box-shadow: inset 2px 10px 1px -1px rgba(0,0,0,0.27);
    background-color: rgb(242, 243, 252);
    cursor: pointer;

}
.choice-pannel{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:max(1.5rem , 5vw);
}
#paper {
    justify-self:end;
}
#scissors{
    grid-column: span 2;
    justify-self: center;
}

.showNo{
    padding: 5rem 0rem;
    grid-column-gap:min(15rem,35vw);
    position: relative;
}
.showNo .outer{
   transform: scale(1.3);
}
.showNo{
    display:none;
}
.result-text{
    color: white;
    display: flex;
    flex-direction: column;
    gap:4.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
}
.com-result{
    align-items: center;
    justify-self: flex-start;
}
.result{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    display: grid;
    place-content: center;
    font-size: max(4.5vw,2rem);
    color:white;
    grid-row-gap: 1rem;
    justify-items: center;
    display: none;
}


.user-result{
    align-items: center;
    justify-self: flex-end;
}
.ruleTog{  
    display: none;
}
@media only screen and (width<=1024px){
    .outer{
        padding:max(2.80vw,0.75rem);
    }
    #paper-bg{
        padding:max(3.3vw,0.8rem) max(3.9vw,1.1rem);
    }
    #rock-bg{
        padding:max(3.9vw,1.1rem);
    }
    #scissors-bg{
        padding:max(3.5vw,0.9rem) max(3.9vw,1.1rem);
    }
}
@media only screen and (width<=760px){
    .logo-score{
        grid-column-gap:calc(1rem + 15vw);
        justify-content: space-between;
    }
    #logo{
        max-width: 45%;
    }
    .score-text{
        padding: 0.4rem 1rem;
    }
    #score{
        font-size: 1.5rem;
    }
    .text{
        font-size: 0.8rem;
    }
}
@media only screen and (max-width:600px){
    #rbtn{
        margin-top: 6vh;
        align-self: center;
    }
    .rule-body{
        background-color: white;
        position:absolute;
    }
    .rules{
        width: 90vw;
        display: flex;
        height: 90vh;
        justify-content: flex-start;
        gap:4rem;
    }
    .rules img{
       width: 90%;
    }
}