<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: rgb(200, 210, 255);
        text-align: center;
        font-family: "Outfit", sans-serif;
      }
      body p {
        font-size: 15px;
        display: flex;
        justify-content: center;
      }
      .card-top {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
      }
      .card {
        background-color: white;
        border-radius: 12px;
        padding-top: 15px;
        width: 300px;
        box-shadow: 3px 3px rgb(191, 203, 255);
      }
      img {
        width: 270px;
        height: 290px;
        border-radius: 10px;
      }
      #card-title {
        font-weight: bold;
        color: dark rgb(58, 58, 246);
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #card-info {
        color: gray;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
      }
      .attribution {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card-top">
        <div class="card">
          <div class="card-body">
            <a href="https://www.frontendmentor.io"
              ><img src="images/image-qr-code.png" alt="QR-Code"
            /></a>
            <div class="card-txt">
              <p id="card-title">
                Improve your front-end skills by building projects
              </p>
              <p id="card-info">
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Harsh Kumar</a>.
      </div>
    </footer>
  </body>
</html>
