@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow-color: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer-color: hsl(168, 34%, 41%);
  --desaturated-blue: hsl(212, 27%, 19%);
  --desaturated-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --font-family-one: "Barlow", sans-serif;
  --font-family-two: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
header {
  position: absolute;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6vw;
}
#header-img{
  width: 100%;
}
nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  align-items: center;
  font-family: var(--font-family-one);
}
#logo{
  padding-top: 2vw;
  min-width: 15%;
  padding-left: 3vw;
  padding-bottom: 2vw;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-right: 3vw;
  gap: 1.2em;
  font-size: 0.9em;
}
a{
  text-decoration: none;
  color:white;
}
li a:hover{
  text-decoration: none;
  color: var(--desaturated-blue);
  background-color: var(--white);
  text-transform: uppercase;
  font-family: var(--font-family-two);
  padding: 1.2vw;
  font-size: 0.9em;
  border-radius: 2em;
}
li a:hover{
  cursor: pointer;
  background-color: white;
}
h1 {
  text-transform: uppercase;
  font-size: 4vw;
  letter-spacing: 0.3em;
  font-family: var(--font-family-two);
}
#arrow-img {
  width: 4vw;
}

section {
  display: flex;
}
.top img {
  min-width: 50%;
}
.grid-here,
.top-text,
.profile {
  display: grid;
  grid-template-columns: 0.5fr minmax(245px, 1fr) 0.5fr;
  grid-template-rows: auto;
}
.top-text {
  max-width: 50%;
  align-self: center;
  grid-row-gap: 2em;;
}
.top-text h2 {
  font-family: var(--font-family-two);
  font-size: 2.3em;
  grid-row: 1/2;
  grid-column: 1/3;
  color: var(--desaturated-blue);
}
.top-text p {
  font-size: 1.2em;
  color: var(--grayish-blue);
  grid-row: 2/3;
  font-family: var(--font-family-one);
  grid-column: 1/4;
}
.top-text h4 {
  text-transform: uppercase;
  font-family: var(--font-family-two);
  grid-row: 3/4;
  color: var(--desaturated-blue);
  grid-column: 1/4;
}
#transform-text {
  padding: 2rem 2vw;
}
#transform-text h4 {
  width: max-content;
  box-shadow: inset -2px -14px 15px -10px rgba(255, 224, 6, 0.57);
  border-bottom: 5px inset rgba(255, 224, 6, 0.57);
  border-radius: 0px 0px 2px 2px;
}
#stand-out-text {
  padding: 2rem 2vw;
}
#stand-out-text h4 {
  width: max-content;
  box-shadow: inset -2px -14px 15px -10px rgba(255, 84, 84, 0.57);
  border-bottom: 5px inset rgba(255, 84, 84, 0.57);
  border-radius: 0px 0px 2px 2px;
}
#stand-out-text h4:hover {
  border-color: var(--soft-red);
  box-shadow: none;
  cursor: pointer;
}
#transform-text h4:hover {
  border-color: var(--yellow-color);
  box-shadow: none;
  cursor: pointer;
}
#stand-out-text h2 {
  grid-column: 1/4;
}
#transform {
  order: 2;
}
.overlay {
  width: 100%;
  position: relative;
}
.overlay img {
  width: 100%;
}
.overlay div {
  position: absolute;
  bottom: 0;
}
.grid-here {
  justify-items: center;
  padding-bottom: 2vw;
  text-align: center;
  gap: 1vw;
}
#graphic {
  color: var(--graphic-design-text);
}
#photography {
  color: var(--photography-text);
}
.grid-here h3 {
  font-family: var(--font-family-two);
  font-size: 1.5em;
  grid-column: 1/4;
  grid-row: 1/2;
}
.grid-here p {
  font-family: var(--font-family-one);
  grid-column: 2/3;
}
#client-testimonials {
  flex-direction: column;
  align-items: center;
  padding: 4em 5vw;
  justify-content: center;
  gap: 3em;
}
#client-testimonials h3 {
  font-family: var(--font-family-two);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--grayish-blue);
}
#clients {
  display: flex;
  gap: 1vw;
}
.profile {
  grid-template-columns: 0.5fr 1fr 0.5fr;
  justify-items: center;
}
.profile img {
  grid-row: 1/2;
  grid-column: 2/3;
  border-radius: 50%;
  justify-self: center;
  width: 5em;
}
.profile p {
  padding: 1.8em 0.5em;
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;
  font-family: var(--font-family-one);
  color: var(--dark-grayish-blue);
}
.profile h4 {
  grid-column: 1/4;
  grid-row: 3/4;
  font-family: var(--font-family-two);
  font-size: 1.1em;
  padding-bottom: 0.2em;
}
.profile h5 {
  grid-column: 1/4;
  grid-row: 4/5;
  font-family: var(--font-family-one);
  font-size: 0.8em;
  color: var(--grayish-blue);
}
.bottom div {
  display: flex;
}
.bottom img {
  width: 50%;
}
footer {
  padding: 3em 1em 1em 1em;
  color: var(--footer-color);
  background-color: hsl(168, 100%, 77%);
  display: flex;
  gap: 3em;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-links {
  display: flex;
  gap: 1.5em;
}
.footer-links p:hover,
.footer-links img:hover {
  color: var(--white);
  cursor: pointer;
  filter: brightness(0) invert(1);
}
#footer-text {
  font-family: var(--font-family-one);
  gap: 4em;
}
.img2{
  display: none;
}
.img1{
  display: block;
}
#hamburger{
  display: none;
}
@media only screen and (max-width: 550px) {
  .img1 , ul{
    display: none;
  }
  .img2 {
    display: block;
  }
  nav{
    position: relative;
  }
  #hamburger{
    display: block;
    padding-right:1.5em;
    justify-self:end;
    cursor:pointer;
  }
  .listHide{
    color:var(--desaturated-grayish-blue);
    font-size: 1.2em;
    background-color: white;
    align-items: center ;
    display: flex;
    flex-direction: column;
    gap:2em;
    padding-bottom:2em;
    position: absolute;
    right:0;
    left:0;
    top:100%;
    margin:0 2em;
    padding-top:3em;
    clip-path: polygon(90% 10%, 100% 0, 100% 10%, 100% 100%, 100% 100%, 0 100%, 0 10%);
  }
  .listHide li a:hover{
    background-color: var(--yellow-color);
    color:white;
  }
  header{
    gap:12vw;
  }
  #logo{
    padding:1em;
  }
  header h1{
    text-align: center;
    font-size: 8.5vw;
  }
  #arrow-img{
    width: 12vw;
  }
  section {
    flex-direction: column;
  }
  #clients {
    flex-direction: column;
  }
  .top-text h2{
    grid-column: 1/4;
    font-size:2em;
  }
  .top-text p{
    font-size: 1em;
  }
  .top-text {
    max-width: 100%;
    text-align: center;
    justify-items: center;
  }
  .grid-here,
  .top-text,
  .profile {
    display: grid;
    grid-template-columns: 0.2fr  1fr 0.2fr;
    grid-template-rows: auto;
  }
  p{
    padding:0em 0.2em;
  }
  #clients{
    gap:4em;
  }
  #client-testimonials h3{
    font-size: 1em;
    text-align: center;
  }
  #footer-text{
    gap:1em;
  }
  #header-img{
    display: none;
  }
  #header-img2{
    display: block;
  }
  .grid-here{
    grid-template-columns: 0.1fr  minmax(200px,1fr)  0.1fr;
    gap:1em;
  }
  .grid-here h3{
    font-size: 1.8em;
  }
  .grid-here p{
    font-size: 1em;
    padding-bottom: 10vw;
  }
  a{
    color:black;
  }
}
