* {
  padding: 0;
  margin: 0;
}
body {
  max-width: 100vw;
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  color: hsl(210, 10%, 33%);
}
header {
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  background-image: url("images/bg-header-desktop.png");
}
.head-logo {
  padding: 9rem 0rem 1.5rem 0;
  max-width: 20vw;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 2000px));
  justify-content: center;
  text-align: center;
  grid-row-gap: 1rem;
}
.heading,
.para {
  grid-column: span 2;
}

.download {
  font-weight: bold;
  color: white;
  border: none;
  padding: 1rem 2.5rem 1rem 2.5rem;
  border-radius: 2rem;
}
.downloadi {
  background-color: hsl(171, 66%, 44%);
}
.downloadM {
  background-color: hsl(233, 100%, 69%);
}
.btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  margin: 2rem 0rem 2rem 0rem;
}
.first {
  margin-top: 8em;
}
.computer {
  max-width: 50%;
  margin-bottom: 8vw;
}
.com-text {
  display: flex;
  margin: 3rem 0rem 3rem 0rem;
  justify-content: center;
}
.subHeading {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-gap: 0.4rem;
  margin: 3vw 3vw 3vw 3vw;
}
.workflowsub{
  margin:0;
  margin-top:1rem;

}
.sub-head,
.sub-para {
  grid-column: span 2;
  justify-self: start;
}
.workflow{
  justify-self: center;
}
.subsection {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  text-align: center;
  justify-content: center;
}  
.sectxt {
  max-width: 28vw;
}
.device {
  max-width: 100%;
}
.second {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.company {
  margin-top: 7rem;
  display: flex;
  justify-content: space-around;
}

.company-logo {
  max-width: 5rem;
}
.device {
  width: 60%;
}
.sub-head {
 margin-bottom: 0.4rem;
}
footer {
  margin-top: 7rem;
  font-size: 0.9rem;
  background-color: hsl(233, 100%, 98%);
  padding: 1rem;
}
.foot-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.attribution {
  margin-top: 2rem;
  text-align: center;
}
.foot-logo,
.foot-icon {
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}
.foot-icon {
  grid-column: 5/-1;
}
.foot-logo {
  max-width: 3rem;
}
.icon {
  margin: 0.5rem;
}
.text:hover,
.icon:hover {
  cursor: pointer;
  color: hsl(171, 66%, 44%);
}
.icon:hover{
  filter: invert(58%) sepia(100%) saturate(331%) hue-rotate(122deg) brightness(87%) contrast(88%);
}
button:hover {
  cursor: pointer;
}
.para,
.sub-para {
  color: hsl(201, 11%, 66%);
}

@media only screen and (max-width: 450px) {
  .para,
  .sub-para {
    padding: 0.5rem;
  }
  header {
    background-image: url("images/bg-header-mobile.png");
  }
  .btn {
    flex-direction: column;
  }
  .com-text {
    align-items: center;
    flex-direction: column;
  }
  .computer {
    max-width: 90%;
  }
  .sub-head,
  .sub-para {
    text-align: center;
    justify-self: center;
  }
  .device {
    min-width: 100%;
  }
  .company {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
  .company-logo {
    max-width: 50%;
  }
  .subsection {
    flex-direction: column;
  }
  .foot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .subHeading {
    margin-bottom: 2rem;
  }
  .sectxt {
    max-width: 100%;
  }
}
