* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}
footer{
  text-align: center;
}
main {
    font-size: 2px;
  width: 55vw;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr 4fr;
  padding-left: 12em;
  grid-column-gap: 22em;
  grid-template-rows:13vh 9vh 9vh 9vh;
  justify-items: end;
  border-radius: 3em;
  box-shadow: 1px 1px 6px 2px rgba(0,0,0,0.51);
}
img {
  width: 100%;
  height: 100%;
  grid-column: 4/-1;
  grid-row: 1/-1;
  border-top-right-radius: 2%;
  border-bottom-right-radius: 2%;
}
#heading {
  grid-column: 1 /4;
  font-weight: bold;
  justify-self: start;
  align-self: end;
  font-size:9em;
  word-spacing: 0.2em;
}
#description {
  grid-column: 1 /4;
  letter-spacing: 0.13em;
  align-self: end;
  font-size:5.5em;
  color: hsla(0, 0%, 100%, 0.75);
}
.number {
  align-self: end;
  justify-self: start;
  font-size:8em;
}
.text {
  justify-self: start;
  text-transform: uppercase;
  font-size:6em;
  color:hsla(0, 0%, 100%, 0.6);
}
@media only screen and (max-width:1225px) and (min-width:880px){
    main{
        min-width: 80vw;
    }
}
@media only screen and (max-width: 880px) and (min-width:350px){
    main{
        min-width: 80vw;
        grid-column-gap: 8em;
        padding-left: 4em;
    }
    #header{
        font-size: 4em;
    }
    #description{
        font-size: 3.7em;
        align-self: end;
    }
    .number{
            font-size:6em;
    }
    .text{
        font-size: 3.5em;
    }
}

