* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 100vw;
  font-family: "Open Sans", "Poppins",sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
}
header{
  max-width: 100vw;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 1vw 2vw 0vw 2vw;
}
#top_btn{
  padding:0.5em 1.3em 0.5em 1.3em;
  border:1px solid rgb(255, 34, 71);
  color: rgb(255, 34, 71);
  background-color: white;
}
#top_btn:hover{
  cursor: pointer;
  background-color: white;
  color: rgb(216, 134, 148);
  border-color: rgb(216, 134, 148);
}
#logo{
  padding-top:1rem;
  width: 10rem;
}
main{
  
  max-width: 100vw;
}

#top , #bottom{
  font-family:"Poppins";
  padding:2vw 2vw 0vw 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1.5rem;
  text-align: center;
  
}
.btn:hover , #subscribe:hover{
  background-color: rgb(216, 134, 148);
  cursor: pointer;
}

#para{
  padding: 0 9vw 0 9vw;
}
.btn{
  background-color: rgb(220, 64, 90);;
  color:white;
  border:none;
  border-radius: 2rem;
  padding:2vh 5vw 2vh 5vw;
  font-weight: bold;
  margin: 1.3rem 0rem 5rem 0rem;
}
#mockup{
  width: 100%;
}

.mid{
  margin-top: 4rem;
  padding: 3vw 3vw 0 3vw;
}

.def{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,minmax(200px ,1fr));
  grid-template-rows:repeat(2, 0.5fr);

}
.section_img{
  grid-column: 2/-1;
  grid-row: 1/-1 ;
  align-self: center;
  max-width: 30vw;
  justify-self: center;
}
.heading{
  font-family:"Poppins";
  align-self: end;
  font-weight: bold;
}
.describe{
  align-self: start;
  color: rgb(6, 4, 14);
  
}


#stats{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.statPre{
  margin: 0.5rem 4vw 0.5rem 4vw;
  display: flex;
  flex-direction: column;
}
.icon{
  width: 2rem;
}
.num{
  font-size: 3rem;
}
.label{
  align-self: center;
  font-size: 0.8rem;
  font-weight: 100;
}
footer{
  width: 100vw;
  color:white;
  background-color: hsl(192, 100%, 9%);
  background-image: url("images/bg-section-bottom-desktop-2.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}
.footer-text{
  display: flex;
  gap:2rem;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 10rem 3rem 0rem 3rem;
}
.foot{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 17rem;
  gap:1em;
  margin-bottom: 3rem;
}
input, #subscribe{
  height: 2em;
  border-radius: 4px;
}
#subscribe{
  height: 2.3em;
  max-width: 8em;
  background-color: rgb(220, 64, 90);
  border: none;
  color:white;
  font-weight: bold;
  padding: 0.5em 1em 0.5em 1em;
}
#newsletter{
  order: 2;
}

#logo-footer{
  width: 8rem;
}
.line-text{
  display: flex;
}
.desk{
  padding-left: 1em;
}

.attribution{
  text-align: center;
}
.change{
  display: flex;
  gap:1rem;
  max-width: 17rem;
}



@media only screen and (max-width:590px){
  .footer-text{
    flex-direction: column;
  }
  #para{
    padding: 0 0.5rem 0 0.5rem;
  }
  #stats{
    flex-direction: column;
    gap:2rem;
    align-items: center;
  }
  .def{
    display: flex;
    flex-direction: column;
    gap:2em;
    font-size:1em;
    text-align: center;
    justify-content: flex-start;
  }
  .heading{
    align-self: center;
  }
  .section_img{
    justify-self: end;
    max-width: 80vw;
    
  }
  #designation{
    order:2;
  }
  .footer-text{
    align-items: center;
  }
  .change{
    width: 100%;
    flex-direction: column;
    
  }
  #subscribe{
    align-self: flex-end;
    margin-left:2rem;
  }
}
